<!doctype html>
<html>
<title>Somebody once told me</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.5;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-collegeweb {
  background: #55ACEE;
  color: white;
}
.mySlides {display:none;}
 h1 {
  margin-top: -5px;
  margin-bottom: -6px;
}
#head1{
  text-align:left;
  overflow: hidden;
}
.tag {
  font-size: 20px;
  width: 100%;
  display: block;
  text-align: left;
}
p {
    position:relative;
}
p:after {
    content:'';
    position:absolute;
    top:0;left:0;
    width:100%; height:100%;
    background: black;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity:.4;
    z-index:-1;
}
p1{
    word-break: break-all;
    white-space: normal;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 5px;
  margin-right: auto;
  border-style: inset;
  border-width: 4px;
} 
.container {
  position: relative;
  text-align: center;
  color: white;
}
.body{
  margin:0;
  background-color:grey;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.header{
  width:100%;
  height:350px;
  margin:fixed;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height:50px;
  width:100%;
  top: 0;
  position: sticky;
  background-color: black;
  z-index: 2;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: royalblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.ellipsis {
  text-overflow: ellipsis;

  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}
.active {
  background-color: #4CAF50;
}

</style>
</head>
<body style="background-color:whitesmoke ">

<img src="image/sc4.png" style="width:20%;">
<a href="https://www.google.com/search?safe=strict&source=hp&ei=coRyXJ7UOsHWvgSwiavICg&q=here+we+will+have+fb+page+if+it+exists&btnK=Google+Search&oq=here+we+will+have+fb+page+if+it+exists&gs_l=psy-ab.3..33i160.740.9843..9954...7.0..0.191.6137.0j43......0....1..gws-wiz.....0..35i39j0i67j0j0i10j0i22i30j33i22i29i30j0i8i13i30j33i21.rfeN_ZsTHAo" target="_blank" class="fa fa-facebook" style="float: right; margin-top: 50px; margin-right: 20px"></a>
<a href="https://www.google.com/search?q=this+is+where+the+twitter+page+will+be&oq=this+is+where+the+twitter+page+will+be&aqs=chrome..69i57.11437j0j9&sourceid=chrome&ie=UTF-8" class="fa fa-twitter" style="float: right; margin-top: 50px; margin-right: 20px" target="_blank"></a>
<a href="http://www.uceou.edu" class="fa" style="float: right; margin-top: 42px; margin-right: 32px" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/University_College_of_Engineering%2C_Osmania_University_logo.png/220px-University_College_of_Engineering%2C_Osmania_University_logo.png" style="width: 50px">
</a>
<ul>
  <li><a href="index.html" style="transition: 1s;">HOME</a></li>
  <li style="float:right;"><a href="signupdarius.html" style=" transition:1s;">REGISTER</a></li>
  <li><a href ="#Aboutus" id="scroll1" style="transition:1s">ABOUT US</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn" style="transition: 1s">SPORTS UPDATE</a>
  <div class="dropdown-content">
    <a href="#">Cricket</a>
    <a href="#">Football</a>
    <a href="#">Basketball</a>
  </div>
</li>
</ul>