EMAIL<!DOCTYPE html>
<html>
<title>REGISTER | USC</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script>
jQuery(document).ready( function($) {
 
    // Disable scroll when focused on a number input.
    $('form').on('focus', 'input[type=number]', function(e) {
        $(this).on('wheel', function(e) {
            e.preventDefault();
        });
    });
 
    // Restore scroll on number inputs.
    $('form').on('blur', 'input[type=number]', function(e) {
        $(this).off('wheel');
    });
 
    // Disable up and down keys.
    $('form').on('keydown', 'input[type=number]', function(e) {
        if ( e.which == 38 || e.which == 40 )
            e.preventDefault();
    });  
      
});
</script>
<script>
function showpassword() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  }
}
function hidepassword(){
var x = document.getElementById("myInput");
  if (x.type === "text") {
    x.type = "password";
  }
}
function showpassword1() {
  var x = document.getElementById("myInput1");
  if (x.type === "password") {
    x.type = "text";
  }
}
function hidepassword1(){
var x = document.getElementById("myInput1");
  if (x.type === "text") {
    x.type = "password";
  }
}
</script>
<style>

.registerbtn:hover {
  opacity: 1;
}
.marg{
	margin-left:10px;
	margin-right:10px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.5;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-collegeweb {
  background: #55ACEE;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height:50px;
  width:100%;
  top: 0;
  position: sticky;
  background-color: black;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}
.spw:hover {myFunction();}
.dropdown-content {

  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;

}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body style="background-color:whitesmoke ; font-family: Arial, Helvetica, sans-serif;">
<a href="index.html">
<img src="image/sc4.png" style="width:20%;">
</a>
<a href="https://www.google.com/search?safe=strict&source=hp&ei=coRyXJ7UOsHWvgSwiavICg&q=here+we+will+have+fb+page+if+it+exists&btnK=Google+Search&oq=here+we+will+have+fb+page+if+it+exists&gs_l=psy-ab.3..33i160.740.9843..9954...7.0..0.191.6137.0j43......0....1..gws-wiz.....0..35i39j0i67j0j0i10j0i22i30j33i22i29i30j0i8i13i30j33i21.rfeN_ZsTHAo" target="_blank" class="fa fa-facebook" style="float: right; margin-top: 50px; margin-right: 20px"></a>
<a href="https://www.google.com/search?q=this+is+where+the+twitter+page+will+be&oq=this+is+where+the+twitter+page+will+be&aqs=chrome..69i57.11437j0j9&sourceid=chrome&ie=UTF-8" class="fa fa-twitter" style="float: right; margin-top: 50px; margin-right: 20px" target="_blank"></a>
<a href="http://www.uceou.edu" class="fa" style="float: right; margin-top: 42px; margin-right: 32px" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/University_College_of_Engineering%2C_Osmania_University_logo.png/220px-University_College_of_Engineering%2C_Osmania_University_logo.png" style="width: 50px">
</a>
<ul>
  <li><a href="index.html" style="transition: 1s;">HOME</a></li>
  <li style="float:right;"><a href="signupdarius (1).html" style=" transition:1s;">REGISTER</a></li>
  <li style="float:right;"><a href="login.html" style=" transition:1s;">LOGIN</a></li>
  <li><a href ="#Aboutus" id="scroll1" style="transition:1s">ABOUT US</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn" style="transition: 1s">SPORTS UPDATE</a>
  <div class="dropdown-content" style="transition: 1s">
    <a href="#">Cricket</a>
    <a href="#">Football</a>
    <a href="#">Basketball</a>
  </div>
</li>
</ul>
</style>	

<title>form</title>
<style type="text/css">
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: helvetica;
 
}
body{
background-color: white;
 
}
.main
{
width: 500px;
margin: 50px auto;
border-radius: 10px;
border:3px solid white;
background-color: white;
border-radius: 10px;
border-left: 40px solid white;
}
.info{
width: 100%;
padding: 8px;
background-color: white;
 
 
font-size: 30px;
font-weight: bold;
text-align: center;
color: black;
text-shadow: 1px 1px 2px #000;
 
}
.form-box
{
padding: 25px;
}
label
{
color: navy;
font-size: 20px;
}
.inp,#msg-box{
width: 100%;
padding: 10px;
margin-bottom: 5px;
margin-top: 3px;
border:2px solid black;
border-radius: 5px;
font-weight: bold;
border-right: 20px solid black;
border-left: 20px solid black;
color: navy;
}
.inp:focus, #msg-box:focus{
outline: none;
border:2px solid navy;
border-right: 20px  solid navy;
border-left: 20px  solid navy;
}
#msg-box{
resize: none;
height: 80px;
}
.sub-btn
{
width: 100%;
padding: 10px;
margin-top: 5px;
border:none;
border-radius: 5px;
background:linear-gradient(green,green);
}
.sub-btn:hover
{
background:linear-gradient(#800000,#dc133c);
}
 
 
</style>
 
</head>
<body>
<div class="main">
<div class="info">FEEDBACK</div>
<form action="#" method="post" name="form" class= "form-box">
<label for="name">Name</label><br>
<input type="text" name="name" class="inp" placeholder="enter your name" required=""><br>
<label for="email">Email_ID</label><br>
<input type="email" name="email" class="inp" placeholder="enter your email" required=""><br>
<label for="phone">Phone</label><br>
<input type="tel" name="phone" class="inp" placeholder="enter your phone" required=""><br>
<label for="message">Message</label><br>
<textarea name="msg" id="msg-box" placeholder="enter your message here...."></textarea><br>
<input type="submit" name="submit" value="send" class="sub-btn">
</div>
 
</body>
 
</html>