<!doctype html>
<html>
<title>Somebody once told me</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
.mySlides {display:none;}
 h1 {
  margin-top: -5px;
  margin-bottom: -6px;
}
#head1{
  text-align:left;
  overflow: hidden;
}
.tag {
  font-size: 20px;
  width: 100%;
  display: block;
  text-align: left;
}
p {
    position:relative;
}
p:after {
    content:'';
    position:absolute;
    top:0;left:0;
    width:100%; height:100%;
    background: black;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity:.4;
    z-index:-1;
}
p1{
    word-break: break-all;
    white-space: normal;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.body{
  margin:0;
  background-color:grey;
}
.header{
  width:100%;
  height:350px;
  margin:fixed;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height:50px;
  width:100%;
  top: 0;
  position: sticky;
  background-color: black;
  z-index: 2;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.ellipsis {
  text-overflow: ellipsis;

  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
}
.active {
  background-color: #4CAF50;
}

</style>
</head>
<body style="background-color:whitesmoke ">

<img src="image/sc4.png" style="width:20%;">
<ul>
  <li><a href="#yullop" style="transition: 1s;">HOME</a></li>
  <li style="float:right; transition:2s"><a href="signin.html">Sign In</a></li>
  <li><a href ="#Aboutus" id="scroll1" style="transition:1s">ABOUT US</a></li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn" style="transition: 1s">SPORTS UPDATE</a>
  <div class="dropdown-content">
    <a href="#">Cricket</a>
    <a href="#">Football</a>
    <a href="#">Basketball</a>
  </div>
</li>
</ul>
<div class="container" id="Aboutus"> 
<img src="image/tdc.jpg" style="width:100%; height:50%">
<div class="centered"><p style="font-size:20px">The Sports club is committed to provide a healthy sporting habit among the students. It helps to learn teamwork at work, coordination among diverse cultural & ethnic groups and mainly infuses discipline & instills the value system in one individual. Value of time, precision & competitiveness are the major learning points apart from communication, coordination & teamwork.</p></div>
</div>
<div>
<img src="image/tdc.jpg" style="width:100%">
</div>
</body>
</html>
